<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            margin: 40px;
        }
        header {
            width: 100%;
            background: gainsboro;
            height: 70px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            background: red;
            height: 70px;
            width: 30%;
        }
        .content{
            background: red;
            height: 70px;
            width: 30%;
        }
        aside {
            background: red;
            height: 70px;
            width: 30%;
        }
        footer {
            background: blue;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <nav></nav>
        <div class="content"></div>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>
