<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                display: flex;
                flex-direction: column-reverse;
                margin: 0;
        }
        nav{
            background: red;
            position: sticky;
            bottom: 1rem;
        }
        li {
            list-style-type: none;
        }
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        a {
            padding: 1rem;
            color: white;
        }
        
        
        

        @media screen and (max-width: 990px){
            body {
                height: 200vh;
            }
            nav{
                box-shadow: 10px 5px 5px blue;
                background: blue;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Main</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </nav>
</body>
</html>
